# old-waste-Bin-Inventorization-App

./: build.gradle  settings.gradle
app/: build.gradle
app/Jaybird_2_2_12/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainproject/: Container.kt  ContainerAdapter.kt  ContainerArray.kt  DataBase.kt  ListActivity.kt  LoginActivity.kt  MapActivity.kt  OptionsMenu.kt  PictureListAdapter.kt  Platform.kt  PlatformAdapter.kt  PlatformInfo.kt  PointProperties.kt  Redactor.kt  ShowContainerOnMap.kt  TestingStuff.kt  positions.kt
app/src/main/res/drawable/: deletebutton2.xml  imageshape.xml  loginbutton.xml  loginbutton2state.xml  myrect.xml  myrect2.xml  myrect3.xml  myrect4.xml  myrect5.xml
app/src/main/res/drawable-anydpi/: ic_action_deleteimage.xml  ic_marker_dot.xml  ic_marker_myposition.xml  ic_menu_tolist.xml  ic_menu_tomap.xml
app/src/main/res/drawable-mdpi/: deletebutton.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_point_properties.xml  activity_redactor.xml  activity_show_container_on_map.xml  activity_testing_stuff.xml  address_view.xml  autocomplete_dropdown.xml  autocomplete_layout.xml  container.xml  image_list.xml  list_activity.xml  row_items.xml
app/src/main/res/layout-v21/: address_view.xml  container.xml  image_list.xml
app/src/main/res/layout-v28/: container.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
